<plugin name='sendmail' version='0.1' grailsVersion='2.2 &gt; *'>
  <author>Vaclav Dedik</author>
  <title>Grails Mail Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/sendmail</documentation>
  <type>SendmailGrailsPlugin</type>
  <resources>
    <resource>grails.plugin.sendmail.MailGunService</resource>
    <resource>grails.plugin.sendmail.MailService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/repo' url='http://repo.grails.org/grails/repo/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.codehaus.groovy.modules.http-builder' name='http-builder' version='0.7.1' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>